<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AW_Stage"
  DTS:DTSID="{E697D4A6-1740-4238-9117-E69ECFB4AC05}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AW_Stage;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{E697D4A6-1740-4238-9117-E69ECFB4AC05}DESKTOP-GVBA5IE.AdventureWorks2017;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>